<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Municipilaty Employment Statistics</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/fetch.js" defer></script>   
</head>
<body>
    <div class="center">
        <h1>Municipilaty Employment Statistics in Finland</h1>
        <table id="muni-table">
            <thead>
                <tr>
                    <th>municipality</th>
                    <th>population</th>
                </tr>
            </thead>
            <tbody>
                <!-- JavaScript for this area -->
            </tbody>
        </table>   
    </div>
     

</body>
</html>